{
  "name": "holly-vines-cookies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@tinacms/cli": "^1.5.19",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tinacms": "^1.5.10"
  }
}